nav
  background: #FFF
  padding: 2rem 1rem
  color: #aaaaaa
  height: calc(100vh - 4rem)
  h5
    display: flex
    align-items: center
    text-transform: uppercase
    font-weight: 100
    margin-bottom: 3rem
    img
      max-width: 5rem
      margin-right: 2rem
  ul
    list-style: none
    margin: 0
    padding: 2rem 0
    li
      padding: 1rem 0
      margin: .5rem .25rem
      min-width: 70px
      font-weight: 400
      cursor: pointer
      transition: all .3s ease-in-out
      text-transform: uppercase
      letter-spacing: 1px
      &:hover, &.active
        color: #da343a
